{
  "short_name": "Snibbets",
  "name": "Snibbets - A place where you can learn coding - together",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F48F24",
  "background_color": "#F9F9F9"
}
